{
  "name": "core",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:logs": "LOG_TO_FILE=true LOG_DIR=./logs turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "biome check --write .",
    "format:imports": "biome check --write --organize-imports-enabled=true .",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "turbo": "^2.1.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.9"
  }
}
